doc/references.bib (before)

@TECHREPORT{andersen2012kdsefcva,
	title = {Kinect Depth Sensor Evaluation for Computer Vision Applications},
	author = {Andersen, M. R. and Jensen, T. and Lisouski, P. and
		Mortensen, A.K. and Hansen, M.K. and Gregersen, T. and Ahrendt, P.},
	year = 2012,
	month = Feb
	institution = {Aarhus University},
	url = {http://eng.au.dk/fileadmin/DJF/ENG/PDF-filer/Tekniske_rapporter/Technical_Report_ECE-TR-6-samlet.pdf},
	urldate = {2014-12-18},

	issn = {2245-2087},

	keywords = {Kinect sensor, Computer Vision, Machine Vision, depth sensor,
		range camera},
	abstract = {This technical report describes our evaluation of the Kinect
		depth sensor by Microsoft for Computer Vision applications. The depth
		sensor is able to return images like an ordinary camera, but instead of
		color, each pixel value represents the distance to the point. As such,
		the sensor can be seen as a range- or 3D-camera. We have used the
		sensor in several different computer vision projects and this document
		collects our experiences with the sensor. We are only focusing on the
		depth sensing capabilities of the sensor since this is the real novelty
		of the product in relation to computer vision. The basic technique of
		the depth sensor is to emit an infrared light pattern (with an IR laser
		diode) and calculate depth from the reflection of the light at
		different positions (using a traditional IR sensitive camera). In this
		report, we perform an extensive evaluation of the depth sensor and
		investigate issues such as 3D resolution and precision, structural
		noise, multi-cam setups and transient response of the sensor. The
		purpose is to give the reader a well-founded background to choose
		whether or not the Kinect sensor is applicable to a specific problem.},
}

doc/references.bib (after)

@TECHREPORT{andersen2012kdsefcva,
	title = {Kinect Depth Sensor Evaluation for Computer Vision Applications},
	author = {Andersen, M. R. and Jensen, T. and Lisouski, P. and
		Mortensen, A.K. and Hansen, M.K. and Gregersen, T. and Ahrendt, P.},
	year = 2012,
	month = Feb
	institution = {Aarhus University},
	url = {http://eng.au.dk/fileadmin/DJF/ENG/PDF-filer/Tekniske_rapporter/Technical_Report_ECE-TR-6-samlet.pdf},
	urldate = {2014-12-18},

	issn = {2245-2087},

	keywords = {Kinect sensor, Computer Vision, Machine Vision, depth sensor,
		range camera},
	abstract = {This technical report describes our evaluation of the Kinect
		depth sensor by Microsoft for Computer Vision applications. The depth
		sensor is able to return images like an ordinary camera, but instead of
		color, each pixel value represents the distance to the point. As such,
		the sensor can be seen as a range- or 3D-camera. We have used the
		sensor in several different computer vision projects and this document
		collects our experiences with the sensor. We are only focusing on the
		depth sensing capabilities of the sensor since this is the real novelty
		of the product in relation to computer vision. The basic technique of
		the depth sensor is to emit an infrared light pattern (with an IR laser
		diode) and calculate depth from the reflection of the light at
		different positions (using a traditional IR sensitive camera). In this
		report, we perform an extensive evaluation of the depth sensor and
		investigate issues such as 3D resolution and precision, structural
		noise, multi-cam setups and transient response of the sensor. The
		purpose is to give the reader a well-founded background to choose
		whether or not the Kinect sensor is applicable to a specific problem.},
}

@MISC{sorkine2009lsrmusvd,
	title = {Least-Squares Rigid Motion Using SVD},
	author = {Sorkine, Olga},
	year = 2009,
	month = feb,
	url = {http://igl.ethz.ch/projects/ARAP/svd_rot.pdf},
	urldate = {2015-01-22},
}

doc/references.bib (diff)
@@ -32,3 +32,12 @@
 		whether or not the Kinect sensor is applicable to a specific problem.},
 }
 
+@MISC{sorkine2009lsrmusvd,
+	title = {Least-Squares Rigid Motion Using SVD},
+	author = {Sorkine, Olga},
+	year = 2009,
+	month = feb,
+	url = {http://igl.ethz.ch/projects/ARAP/svd_rot.pdf},
+	urldate = {2015-01-22},
+}
+
